#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar  5 20:07:54 2024
# Process ID: 52158
# Current directory: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_0_project/ascon_core_v1_0_project.runs/impl_1
# Command line: vivado -log ascon_core_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ascon_core_v1_0.tcl -notrace
# Log file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_0_project/ascon_core_v1_0_project.runs/impl_1/ascon_core_v1_0.vdi
# Journal file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_0_project/ascon_core_v1_0_project.runs/impl_1/vivado.jou
# Running On: archbook, OS: Linux, CPU Frequency: 2624.552 MHz, CPU Physical cores: 4, Host memory: 8057 MB
#-----------------------------------------------------------
source ascon_core_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.023 ; gain = 0.023 ; free physical = 1257 ; free virtual = 3649
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/monsud/Scrivania/ascon_project/ip_repo/ascon_core_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/monsud/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top ascon_core_v1_0 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1605.328 ; gain = 0.000 ; free physical = 1002 ; free virtual = 3380
INFO: [Netlist 29-17] Analyzing 200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1678.109 ; gain = 1.000 ; free physical = 923 ; free virtual = 3301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1678.109 ; gain = 0.000 ; free physical = 923 ; free virtual = 3302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1705.957 ; gain = 389.934 ; free physical = 915 ; free virtual = 3294
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1793.734 ; gain = 87.777 ; free physical = 896 ; free virtual = 3277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a846de1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2284.594 ; gain = 490.859 ; free physical = 476 ; free virtual = 2879

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14a846de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2606

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14a846de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2606
Phase 1 Initialization | Checksum: 14a846de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2606

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14a846de1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2606

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14a846de1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 248 ; free virtual = 2609
Phase 2 Timer Update And Timing Data Collection | Checksum: 14a846de1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 248 ; free virtual = 2609

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14a846de1

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
Retarget | Checksum: 14a846de1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1458d3546

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
Constant propagation | Checksum: 1458d3546
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13701084a

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2593.398 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
Sweep | Checksum: 13701084a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13701084a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
BUFG optimization | Checksum: 13701084a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13701084a

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
Shift Register Optimization | Checksum: 13701084a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13701084a

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
Post Processing Netlist | Checksum: 13701084a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1043d4cee

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1043d4cee

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
Phase 9 Finalization | Checksum: 1043d4cee

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1043d4cee

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2625.414 ; gain = 32.016 ; free physical = 245 ; free virtual = 2607
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1043d4cee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1043d4cee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
Ending Netlist Obfuscation Task | Checksum: 1043d4cee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.414 ; gain = 0.000 ; free physical = 245 ; free virtual = 2607
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2625.414 ; gain = 919.457 ; free physical = 245 ; free virtual = 2607
INFO: [runtcl-4] Executing : report_drc -file ascon_core_v1_0_drc_opted.rpt -pb ascon_core_v1_0_drc_opted.pb -rpx ascon_core_v1_0_drc_opted.rpx
Command: report_drc -file ascon_core_v1_0_drc_opted.rpt -pb ascon_core_v1_0_drc_opted.pb -rpx ascon_core_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_0_project/ascon_core_v1_0_project.runs/impl_1/ascon_core_v1_0_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2657.430 ; gain = 0.000 ; free physical = 222 ; free virtual = 2580
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_0_project/ascon_core_v1_0_project.runs/impl_1/ascon_core_v1_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 157 ; free virtual = 2558
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 826d4035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 157 ; free virtual = 2558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 157 ; free virtual = 2558

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (148) is greater than number of available pins (100).
The following are banks with available pins: 
Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   100 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d79be325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 132 ; free virtual = 2570
Phase 1 Placer Initialization | Checksum: d79be325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 134 ; free virtual = 2570
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: d79be325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2713.457 ; gain = 0.000 ; free physical = 137 ; free virtual = 2571
42 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 20:08:22 2024...
