# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../ascon_project.gen/sources_1/bd/design_ascon/ipshared/e8b4/ascon_project.srcs/sources_1/new" --include "../../../../ascon_project.gen/sources_1/bd/design_ascon/ipshared/ec67/hdl" --include "../../../../ascon_project.gen/sources_1/bd/design_ascon/ipshared/6b2b/hdl" --include "/home/monsud/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../ascon_project.srcs/sources_1/new/ascon_add_constant.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_finalization.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_fsm.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_initialization.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_key_schedule.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_linear_diffusion.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_round.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_sbox.sv" \
"../../../../ascon_project.srcs/sources_1/new/ascon_top.sv" \
"../../../../ascon_project.srcs/sim_1/new/tb_ascon_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
