# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../ASCON-hw.gen/sources_1/bd/design_ascon/ipshared/ec67/hdl" --include "../../../../ASCON-hw.gen/sources_1/bd/design_ascon/ipshared/6b2b/hdl" --include "../../../../ASCON-hw.gen/sources_1/bd/design_ascon/ipshared/6890/src" --include "/home/monsud/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_128.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_add_constant.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_finalization.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_fsm.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_hash.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_hmac.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_initialization.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_key_schedule.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_kmac.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_linear_diffusion.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_round.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/ascon_sbox.sv" \
"../../../../ASCON-hw.srcs/sources_1/new/top_module.sv" \
"../../../../ASCON-hw.srcs/sim_1/new/tb_top_module.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
