<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- design_ascon_wrapper.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="ascon_platform" xd:library="zybo" xd:version="1.0" xd:vendor="xilinx">
  <xd:component xd:name="ascon_platform" xd:library="zybo" xd:version="1.0" xd:vendor="xilinx" xd:type="platform" xd:BRAM="60" xd:DSP="80" xd:FF="35200" xd:LUT="17600">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z010clg400-1" xd:architecture="zynq" xd:device="xc7z010" xd:package="clg400" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="6">
        <xd:clock xd:name="CPU" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:frequency="650.000000" xd:period="1.538462" xd:status="reserved"/>
        <xd:clock xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:id="6" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="6.500000" xd:clkDomain="design_ascon_processing_system7_0_6_FCLK_CLK0" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PCW_USE_M_AXI_GP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='processing_system7_0_M_AXI_GP1'])>0" xd:value="1"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="processing_system7_0_M_AXI_GP1" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:dataWidth="32" xd:clockRef="processing_system7_0_M_AXI_GP1_ACLK" xd:busInterfaceRef="M_AXI_GP1" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_FCLK_CLK0" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="processing_system7_0_M_AXI_GP1_ACLK" xd:instanceRef="processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="M_AXI_GP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_50M_peripheral_reset" xd:instanceRef="rst_ps7_0_50M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="design_ascon_processing_system7_0_6_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_50M_interconnect_aresetn" xd:instanceRef="rst_ps7_0_50M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="design_ascon_processing_system7_0_6_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="rst_ps7_0_50M_peripheral_aresetn" xd:instanceRef="rst_ps7_0_50M" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="design_ascon_processing_system7_0_6_FCLK_CLK0" xd:slr="default"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
