#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May  3 18:04:11 2024
# Process ID: 15265
# Current directory: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.runs/design_ascon_xbar_1_synth_1
# Command line: vivado -log design_ascon_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_ascon_xbar_1.tcl
# Log file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.runs/design_ascon_xbar_1_synth_1/design_ascon_xbar_1.vds
# Journal file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.runs/design_ascon_xbar_1_synth_1/vivado.jou
# Running On: archbook, OS: Linux, CPU Frequency: 2699.049 MHz, CPU Physical cores: 4, Host memory: 8057 MB
#-----------------------------------------------------------
source design_ascon_xbar_1.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1315.934 ; gain = 0.023 ; free physical = 397 ; free virtual = 2783
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/monsud/Scrivania/ASCON-hw/ip_repo/ascon_core_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/monsud/Scrivania/ASCON-hw/ip_repo/ascon_core_1_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/monsud/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_ascon_xbar_1
Command: synth_design -top design_ascon_xbar_1 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15380
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2017.961 ; gain = 402.660 ; free physical = 107 ; free virtual = 1044
---------------------------------------------------------------------------------
