#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 12 19:04:08 2023
# Process ID: 203729
# Current directory: /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1
# Command line: vivado -log design_ascon_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_ascon_wrapper.tcl -notrace
# Log file: /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper.vdi
# Journal file: /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/vivado.jou
# Running On: archbook, OS: Linux, CPU Frequency: 3400.329 MHz, CPU Physical cores: 4, Host memory: 8057 MB
#-----------------------------------------------------------
source design_ascon_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1259.711 ; gain = 5.961 ; free physical = 1428 ; free virtual = 3588
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/monsud/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top design_ascon_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_processing_system7_0_0/design_ascon_processing_system7_0_0.dcp' for cell 'design_ascon_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_rst_ps7_0_50M_0/design_ascon_rst_ps7_0_50M_0.dcp' for cell 'design_ascon_i/rst_ps7_0_50M'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1628.609 ; gain = 0.000 ; free physical = 1034 ; free virtual = 3193
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_processing_system7_0_0/design_ascon_processing_system7_0_0.xdc] for cell 'design_ascon_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_processing_system7_0_0/design_ascon_processing_system7_0_0.xdc] for cell 'design_ascon_i/processing_system7_0/inst'
Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_rst_ps7_0_50M_0/design_ascon_rst_ps7_0_50M_0_board.xdc] for cell 'design_ascon_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_rst_ps7_0_50M_0/design_ascon_rst_ps7_0_50M_0_board.xdc] for cell 'design_ascon_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_rst_ps7_0_50M_0/design_ascon_rst_ps7_0_50M_0.xdc] for cell 'design_ascon_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/monsud/Scrivania/ascon_project/ascon_project.gen/sources_1/bd/design_ascon/ip/design_ascon_rst_ps7_0_50M_0/design_ascon_rst_ps7_0_50M_0.xdc] for cell 'design_ascon_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/monsud/Scrivania/ascon_project/Zybo-Master.xdc]
Finished Parsing XDC File [/home/monsud/Scrivania/ascon_project/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.176 ; gain = 0.000 ; free physical = 936 ; free virtual = 3095
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1931.176 ; gain = 647.684 ; free physical = 935 ; free virtual = 3094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1942.918 ; gain = 11.742 ; free physical = 905 ; free virtual = 3065

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec132094

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2357.871 ; gain = 414.953 ; free physical = 487 ; free virtual = 2660

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ec132094

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ec132094

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Phase 1 Initialization | Checksum: ec132094

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ec132094

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ec132094

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Phase 2 Timer Update And Timing Data Collection | Checksum: ec132094

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 153abf1f7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Retarget | Checksum: 153abf1f7
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 27 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 153abf1f7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Constant propagation | Checksum: 153abf1f7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1010bcc92

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2659.621 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Sweep | Checksum: 1010bcc92
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 72 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1010bcc92

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
BUFG optimization | Checksum: 1010bcc92
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1010bcc92

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
Shift Register Optimization | Checksum: 1010bcc92
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1010bcc92

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
Post Processing Netlist | Checksum: 1010bcc92
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: aeaa7829

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Phase 9.2 Verifying Netlist Connectivity | Checksum: aeaa7829

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
Phase 9 Finalization | Checksum: aeaa7829

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              27  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              72  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: aeaa7829

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2691.637 ; gain = 32.016 ; free physical = 192 ; free virtual = 2365
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aeaa7829

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aeaa7829

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
Ending Netlist Obfuscation Task | Checksum: aeaa7829

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.637 ; gain = 0.000 ; free physical = 192 ; free virtual = 2365
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.637 ; gain = 760.461 ; free physical = 192 ; free virtual = 2365
INFO: [runtcl-4] Executing : report_drc -file design_ascon_wrapper_drc_opted.rpt -pb design_ascon_wrapper_drc_opted.pb -rpx design_ascon_wrapper_drc_opted.rpx
Command: report_drc -file design_ascon_wrapper_drc_opted.rpt -pb design_ascon_wrapper_drc_opted.pb -rpx design_ascon_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 171 ; free virtual = 2345
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 170 ; free virtual = 2344
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 170 ; free virtual = 2344
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 2343
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 169 ; free virtual = 2343
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 2343
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 168 ; free virtual = 2343
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 2335
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f36cc17

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 2335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 2335

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3cfb6bc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 160 ; free virtual = 2336

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: f9edf1d4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 156 ; free virtual = 2332

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f9edf1d4

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2331
Phase 1 Placer Initialization | Checksum: f9edf1d4

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d3cfb6bc

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_ascon_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332
INFO: [runtcl-4] Executing : report_utilization -file design_ascon_wrapper_utilization_placed.rpt -pb design_ascon_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_ascon_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2331
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2331
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2331
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2331
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 155 ; free virtual = 2332
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 154 ; free virtual = 2332
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 154 ; free virtual = 2332
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 2329
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 2329
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 2329
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 2329
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 151 ; free virtual = 2329
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 150 ; free virtual = 2329
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 150 ; free virtual = 2329
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 84af0060 ConstDB: 0 ShapeSum: 4f20b65c RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: cef76263 | NumContArr: a8297c57 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fc72d3f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 197 ; free virtual = 2266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fc72d3f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 197 ; free virtual = 2266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fc72d3f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 197 ; free virtual = 2266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c8b5ce81

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 183 ; free virtual = 2253

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c8b5ce81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c8b5ce81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247
Phase 3 Initial Routing | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247
Phase 4 Rip-up And Reroute | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247
Phase 5 Delay and Skew Optimization | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247
Phase 6.1 Hold Fix Iter | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247
Phase 6 Post Hold Fix | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 178 ; free virtual = 2247

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 269a30667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e129934a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247
Ending Routing Task | Checksum: e129934a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2797.523 ; gain = 0.000 ; free physical = 177 ; free virtual = 2247
INFO: [runtcl-4] Executing : report_drc -file design_ascon_wrapper_drc_routed.rpt -pb design_ascon_wrapper_drc_routed.pb -rpx design_ascon_wrapper_drc_routed.rpx
Command: report_drc -file design_ascon_wrapper_drc_routed.rpt -pb design_ascon_wrapper_drc_routed.pb -rpx design_ascon_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_ascon_wrapper_methodology_drc_routed.rpt -pb design_ascon_wrapper_methodology_drc_routed.pb -rpx design_ascon_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_ascon_wrapper_methodology_drc_routed.rpt -pb design_ascon_wrapper_methodology_drc_routed.pb -rpx design_ascon_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_ascon_wrapper_power_routed.rpt -pb design_ascon_wrapper_power_summary_routed.pb -rpx design_ascon_wrapper_power_routed.rpx
Command: report_power -file design_ascon_wrapper_power_routed.rpt -pb design_ascon_wrapper_power_summary_routed.pb -rpx design_ascon_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_ascon_wrapper_route_status.rpt -pb design_ascon_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_ascon_wrapper_timing_summary_routed.rpt -pb design_ascon_wrapper_timing_summary_routed.pb -rpx design_ascon_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_ascon_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_ascon_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_ascon_wrapper_bus_skew_routed.rpt -pb design_ascon_wrapper_bus_skew_routed.pb -rpx design_ascon_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 167 ; free virtual = 2239
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 167 ; free virtual = 2239
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 167 ; free virtual = 2239
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 166 ; free virtual = 2239
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 166 ; free virtual = 2239
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 166 ; free virtual = 2239
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2900.086 ; gain = 0.000 ; free physical = 166 ; free virtual = 2239
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ascon_project/ascon_project.runs/impl_1/design_ascon_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 19:04:49 2023...
