#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat May  4 01:19:50 2024
# Process ID: 73184
# Current directory: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_1_project/ascon_core_v1_1_project.runs/impl_1
# Command line: vivado -log ascon_core_v1_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ascon_core_v1_1.tcl -notrace
# Log file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_1_project/ascon_core_v1_1_project.runs/impl_1/ascon_core_v1_1.vdi
# Journal file: /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_1_project/ascon_core_v1_1_project.runs/impl_1/vivado.jou
# Running On: archbook, OS: Linux, CPU Frequency: 2438.913 MHz, CPU Physical cores: 4, Host memory: 8057 MB
#-----------------------------------------------------------
source ascon_core_v1_1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1314.996 ; gain = 0.023 ; free physical = 730 ; free virtual = 2969
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/monsud/Scrivania/ASCON-hw/ip_repo/ascon_core_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/monsud/Scrivania/ASCON-hw/ip_repo/ascon_core_1_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/monsud/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top ascon_core_v1_1 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1612.301 ; gain = 0.000 ; free physical = 321 ; free virtual = 2621
INFO: [Netlist 29-17] Analyzing 780 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1707.895 ; gain = 4.000 ; free physical = 227 ; free virtual = 2535
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.895 ; gain = 0.000 ; free physical = 228 ; free virtual = 2536
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.742 ; gain = 420.746 ; free physical = 220 ; free virtual = 2528
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1836.363 ; gain = 100.621 ; free physical = 198 ; free virtual = 2499

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13735eb90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2314.215 ; gain = 477.852 ; free physical = 137 ; free virtual = 2153

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13735eb90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 174 ; free virtual = 1843

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13735eb90

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 174 ; free virtual = 1844
Phase 1 Initialization | Checksum: 13735eb90

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 174 ; free virtual = 1844

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13735eb90

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 173 ; free virtual = 1845

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13735eb90

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 168 ; free virtual = 1841
Phase 2 Timer Update And Timing Data Collection | Checksum: 13735eb90

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 168 ; free virtual = 1841

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13735eb90

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 163 ; free virtual = 1840
Retarget | Checksum: 13735eb90
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e1c4ffbc

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 161 ; free virtual = 1840
Constant propagation | Checksum: e1c4ffbc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13dd4d2b6

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2621.020 ; gain = 0.000 ; free physical = 155 ; free virtual = 1836
Sweep | Checksum: 13dd4d2b6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13dd4d2b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 152 ; free virtual = 1834
BUFG optimization | Checksum: 13dd4d2b6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13dd4d2b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 152 ; free virtual = 1834
Shift Register Optimization | Checksum: 13dd4d2b6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13dd4d2b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 152 ; free virtual = 1834
Post Processing Netlist | Checksum: 13dd4d2b6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1022ef1c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 144 ; free virtual = 1832

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1831
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1022ef1c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 143 ; free virtual = 1831
Phase 9 Finalization | Checksum: 1022ef1c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 143 ; free virtual = 1831
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1022ef1c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2653.035 ; gain = 32.016 ; free physical = 143 ; free virtual = 1831
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 143 ; free virtual = 1831

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1022ef1c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1825

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1022ef1c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1825

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1825
Ending Netlist Obfuscation Task | Checksum: 1022ef1c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2653.035 ; gain = 0.000 ; free physical = 135 ; free virtual = 1825
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2653.035 ; gain = 917.293 ; free physical = 132 ; free virtual = 1824
INFO: [runtcl-4] Executing : report_drc -file ascon_core_v1_1_drc_opted.rpt -pb ascon_core_v1_1_drc_opted.pb -rpx ascon_core_v1_1_drc_opted.rpx
Command: report_drc -file ascon_core_v1_1_drc_opted.rpt -pb ascon_core_v1_1_drc_opted.pb -rpx ascon_core_v1_1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_1_project/ascon_core_v1_1_project.runs/impl_1/ascon_core_v1_1_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2685.051 ; gain = 0.000 ; free physical = 134 ; free virtual = 1813
INFO: [Common 17-1381] The checkpoint '/home/monsud/Scrivania/ASCON-hw/ASCON-hw.tmp/ascon_core_v1_1_project/ascon_core_v1_1_project.runs/impl_1/ascon_core_v1_1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 440 ; free virtual = 1775
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a90e240f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 440 ; free virtual = 1775
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 440 ; free virtual = 1775

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (148) is greater than number of available pins (100).
The following are banks with available pins: 
Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   100 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 09d90013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 399 ; free virtual = 1766
Phase 1 Placer Initialization | Checksum: 09d90013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 399 ; free virtual = 1766
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 09d90013

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2741.078 ; gain = 0.000 ; free physical = 398 ; free virtual = 1766
43 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat May  4 01:20:26 2024...
